{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitThis": false,
    "noPropertyAccessFromIndexSignature": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": false
  },
  "include": [
    "src/index.ts",
    "src/aoma-mesh-server.ts", 
    "src/health-check.ts",
    "src/http-bridge.ts",
    "src/types/**/*",
    "src/utils/**/*",
    "src/config/**/*",
    "src/services/openai.service.ts",
    "src/services/supabase.service.ts",
    "src/agents/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "test-*.ts",
    "comprehensive-*.ts",
    "dogfood-*.ts",
    "demo-*.ts",
    "explore-*.ts",
    "fix-*.ts",
    "list-*.ts",
    "quick-*.ts",
    "simple-*.ts",
    "check-*.ts",
    "find-*.ts",
    "src/agent-server.ts",
    "src/enhanced-aoma-mesh-server.ts",
    "src/betabase-test-agent.ts",
    "src/visual-intelligence-agent.ts",
    "src/streaming/**/*",
    "src/tools/**/*",
    "src/server/**/*"
  ],
  "ts-node": {
    "esm": true
  }
}